Note : Agar count change hota hai to re-rendering hoti hai.

🔥 What is Hook :
================
=> React Hooks ek special function hote hain jo functional components me state aur lifecycle features ko handle karne ke liye use hote hain.
=> Hooks sirf functional components me kaam karte hain, class components me nahi.

=======================================================================================================

1️⃣ Basic Syntax of useState:-

useState React ka ek hook hai, jo functional components me state manage karne ke liye use hota hai. Yeh state variable create karta hai aur usko update karne ka tarika provide karta hai.


import { useState } from "react";

function Counter() {
  // Step 1: useState se state variable create karein
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={() => setCount(count + 1)}>Increment</button>
    </div>
  );
}

=======================================================================================================


2️⃣ useEffect :- (jab component render hota hai to useEffect hooks excute hota hai)
useEffect ek React hook hai jo side effects (effects) ko handle karne ke liye use hota hai.
👉 Yeh component ke lifecycle methods (componentDidMount, componentDidUpdate, componentWillUnmount) ka alternative hai.
👉 Side effects ka matlab hai:
✅ API calls
✅ DOM manipulation
✅ Event listeners
✅ Subscriptions (e.g., WebSocket, Firebase)
✅ Timers (setTimeout, setInterval)

syntax of useEffect : 
useEffect(() => {
  // Ye effect chalega
  return () => {
    // Cleanup function (optional)
  };
}, [dependencies]);

✅ useEffect me 3 cheeze hoti hain:

Effect function: component render hone ke baad execute hota hai.
Cleanup function: component unmount(remove) hone se pehle execute hota hai (optional).
Dependency array: Isme jo values change hoti hain, unke basis par effect re-render hota hai.

=========================================================================================================

3️⃣  useContext (Avoid Prop Drilling)

useContext global state ko easily access karne ke liye use hota hai bina prop drilling kiye.
➡️ useContext ka use karke props ko multiple levels tak bhejne ki zaroorat nahi padti.

=======================================================================================================

4️⃣ useRef (Accessing DOM Elements & Persisting Values) :-
useRef ka use DOM elements ko reference karne aur values persist(inputRef ka previous value) karne ke liye hota hai bina re-render trigger kiye.

example :-

import React, { useRef } from "react";

function InputFocus() {
  const inputRef = useRef(null);

  const focusInput = () => {
    inputRef.current.focus();
  };

  return (
    <div>
      <input ref={inputRef} type="text" />
      <button onClick={focusInput}>Focus Input</button>
    </div>
  );
}

export default InputFocus;

=======================================================================================================

5️⃣ useReducer (Alternative to useState for Complex State Management) :-
useReducer complex state management ke liye useState ka alternative hai, jo Redux ke jaisa kaam karta hai.

=======================================================================================================

6️⃣ useMemo (Performance Optimization)
useMemo slow computations ko optimize karne ke liye use hota hai taaki unnecessary calculations na ho.
➡️ useMemo sirf tabhi recompute karega jab dependencies ([count]) change hongi.

=======================================================================================================

7️⃣ useCallback (Memoizing Functions to Prevent Unnecessary Re-renders)
useCallback ek function ko memoize karta hai taaki har render par naye function create na ho.
➡️ useCallback function ko cache karta hai taaki unnecessary renders na ho.